<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Slider de imagenes con puro CSS - MagtimusPro</title>
    <link rel="stylesheet" href="css/estilos.css">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>

    <div class="container-all">

        <input type="radio" id="1" name="image-slide" hidden/>
        <input type="radio" id="2" name="image-slide" hidden/>
        <input type="radio" id="3" name="image-slide" hidden/>

        <div class="slide">

            <div class="item-slide">
                <img src="Images/img1.jpg">
            </div>

            <div class="item-slide">
                <img src="Images/img2.jpg">
            </div>

            <div class="item-slide">
                <img src="Images/img3.jpg">
            </div>

        </div>

        <div class="pagination">
           
            <label class="pagination-item" for="1">
                <img src="Images/img1.jpg">
            </label>
            
            <label class="pagination-item" for="2">
                <img src="Images/img2.jpg">
            </label>
            
            <label class="pagination-item" for="3">
                <img src="Images/img3.jpg">
            </label>
            
        </div>
        
    </div>

</body>

</html>
