<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modo oscuro con puro CSS - MagtimusPro</title>

    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <div class="container-all">
       
        <h1>Página modo oscuro</h1>

        <div class="content-article">
           
            <img src="image/img1.jpg" alt="">
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore velit est magnam repudiandae dignissimos vel libero vero, quod a qui. Totam enim perspiciatis, esse iure tempore deserunt dolorem repudiandae repellat?</p>
            <p>Lorem ipsum dolor sit amet, consectetur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas doloremque, nihil optio voluptates doloribus ullam suscipit officiis voluptas consequatur rem, alias incidunt totam velit ipsum?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem tempora distinctio error voluptas officiis consectetur nam, officia vitae, ut eum quam hic, quos unde consequuntur, velit deserunt. Quidem, dolore, ipsa!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptate suscipit deserunt libero laborum, dicta repellat ducimus optio adipisci qui totam ipsam voluptas labore voluptatibus sed incidunt distinctio dolores! Dicta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea animi ipsum dolor aliquid reprehenderit minima amet. Dolorum similique autem perspiciatis provident. Necessitatibus, cupiditate porro vero omnis, impedit ratione error architecto.</p>
            
            <input type="button" value="Modo Oscuro">
        </div>
        
    </div>
    
      <label for="dark-mode" class="dark-mode-button">
          
          <input id="dark-mode" type="checkbox" 
          onclick="document.documentElement.classList.toggle('dark-mode')">
          Ver modo oscuro
      </label>
       


</body></html>